VITE_apiKey = 'AIzaSyBvVwcoIXdzByZeFRXFeY1nj9T3gCqSG8g'
VITE_authDomain = 'fcarena-new-28cf1.firebaseapp.com'
VITE_projectId = 'fcarena-new-28cf1'
VITE_storageBucket = 'fcarena-new-28cf1.appspot.com'
VITE_messagingSenderId = '550734192921'
VITE_appId = '1:550734192921:web:3d44e6fd5a657034fe6588'
