# VITE_apiKey = 'AIzaSyBws1DLxXFsBqPiFJShXddrj0BsPkZCvfM'
# VITE_authDomain = 'fcarean2-0.firebaseapp.com'
# VITE_projectId = 'fcarean2-0'
# VITE_storageBucket = 'fcarean2-0.appspot.com'
# VITE_messagingSenderId = '257926075694'
# VITE_appId = '1:257926075694:web:e7b1d73ba8ce9cf2f916bf'

VITE_apiKey = 'AIzaSyC1k-m9VlbGXn4qm55P7ie0_rikOMrh7Dg'
VITE_authDomain = 'fcarenaproduction.firebaseapp.com'
VITE_projectId = 'fcarenaproduction'
VITE_storageBucket = 'fcarenaproduction.appspot.com'
VITE_messagingSenderId = '880781898013'
VITE_appId = '1:880781898013:web:278d39e787b4a9404971f4'