VITE_apiKey = 'AIzaSyDJ-DICx4Ijoj94iVkrVM7Vsjwh8viW3ts'
VITE_authDomain = 'fcarena.firebaseapp.com'
VITE_projectId = 'fcarena'
VITE_storageBucket = 'fcarena.appspot.com'
VITE_messagingSenderId = '989553752563'
VITE_appId = '1:989553752563:web:6ef51fdd1d9ece51843a86'

